// Создать программу, которая будет выполнять следующие действия:
//    Циклом заполнить массив с помощью команды prompt в котором будет
//     список из 5-ти любых имен.
//    Потом вывести с помощью prompt сообщение с просьбой ввести имя пользователя
//    Введенное имя, циклом сравнивать с именами в массиве
//    Если нет совпадения, то есть введенное имя пользователя не существует
//    в массиве - выдавать с помощью alert сообщение об ошибке
//    Если есть совпадение - выводить сообщение "Андрей, вы успешно вошли".
//     Вместо "Андрей" должно быть имя текущего пользователя.

    var arr = [];

    for (var i = 0; i < 5; i++) {
      var name = prompt('Введите ваше имя', '');
      var pushName = arr.push(name);
    }

    console.log(arr);

    var userName = ('Введите имя пользователя', '');
if (userName != arr) {
  alert('Ошибка');
} else('Андрей вы успешно вошли');
